<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/resultados_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultados"
            android:gravity="center"
            android:textSize="35dp"
            android:textColor="#ff7700"/>

        <ListView
            android:id="@+id/resultados_lista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/resultados_titulo">
        </ListView>




    </RelativeLayout>
</ScrollView>
