<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/cafe_da_manha_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredientes"
            android:gravity="center"
            android:textSize="35dp"
            android:textColor="#ff7700"/>
        <TextView
            android:id="@+id/tipo_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cafe_da_manha_titulo"
            android:text="Itens Básicos"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="#ff7700"/>
        <Button
            android:id="@+id/button_tipo1"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:text="+"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:elevation="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:layout_below="@id/cafe_da_manha_titulo"
            android:layout_alignParentRight="true"
            android:background="@drawable/fundo"/>
        <ListView
            android:id="@+id/lista_tipo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tipo_1">
        </ListView>


        <TextView
            android:id="@+id/tipo_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lista_tipo1"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:text="Lacticínios"
            android:textColor="#ff7700"/>
        <Button
            android:id="@+id/button_tipo2"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:text="+"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:elevation="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:layout_below="@id/lista_tipo1"
            android:layout_alignParentRight="true"
            android:background="@drawable/fundo"/>
        <ListView
            android:id="@+id/lista_tipo2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tipo_2">
        </ListView>
        <TextView
            android:id="@+id/tipo_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lista_tipo2"
            android:text="Chocolates"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="#ff7700" />
        <ListView
            android:id="@+id/lista_tipo3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tipo_3">
        </ListView>
        <Button
            android:id="@+id/button_tipo3"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:text="+"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:elevation="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:layout_below="@id/lista_tipo2"
            android:layout_alignParentRight="true"
            android:background="@drawable/fundo"/>
        <TextView
            android:id="@+id/tipo_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lista_tipo3"
            android:text="Frutas/Verduras/Raizes"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="#ff7700" />
        <ListView
            android:id="@+id/lista_tipo4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tipo_4">
        </ListView>
        <Button
            android:id="@+id/button_tipo4"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:text="+"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:elevation="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:layout_below="@id/lista_tipo3"
            android:layout_alignParentRight="true"
            android:background="@drawable/fundo"/>
        <TextView
            android:id="@+id/tipo_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lista_tipo4"
            android:text="Doces"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="#ff7700" />
        <ListView
            android:id="@+id/lista_tipo5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tipo_5">

        </ListView>
        <Button
            android:id="@+id/button_tipo5"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:text="+"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:elevation="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:layout_below="@id/lista_tipo4"
            android:layout_alignParentRight="true"
            android:background="@drawable/fundo"/>
        <TextView
            android:id="@+id/tipo_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lista_tipo5"
            android:text="Outros"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="#ff7700" />
        <ListView
            android:id="@+id/lista_tipo6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tipo_6">

        </ListView>
        <Button
            android:id="@+id/button_tipo6"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:text="+"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:elevation="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:layout_below="@id/lista_tipo5"
            android:layout_alignParentRight="true"
            android:background="@drawable/fundo"/>


    </RelativeLayout>
</ScrollView>