<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/titulo_texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:textColor="#ff7700"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingredientes"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:textColor="#ff7700"/>
    <TextView
        android:id="@+id/ingredientes_texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="17dp"

       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Como Fazer"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:textColor="#ff7700"/>
    <TextView
        android:id="@+id/como_fazer_texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="17dp"

       />





</LinearLayout>
</ScrollView>